# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sbmaygzktcxqtdamyqob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibWF5Z3prdGN4cXRkYW15cW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Njg0MjYsImV4cCI6MjA1MDU0NDQyNn0.NRW_ijGeJLyGuMDbDPhWeO-gU2vxa5UVyrkX839TA6w

# Google Gemini API Configuration
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

# Flux AI Configuration
FLUX_API_KEY=your_flux_api_key 